#
# Dockerfile - Apache Mesos Master
#
# - Clone
# git clone https://github.com/ruo91/docker-mesos /opt/docker-mesos
#
# - Build
# docker build --rm -t mesos:master-`date +%Y%m%d` /opt/docker-mesos/02_mesos-master
#
# - Run
# docker run -d --name="mesos-master-1" -h "mesos-master-1" mesos:master-`date +%Y%m%d`
# docker run -d --name="mesos-master-2" -h "mesos-master-2" mesos:master-`date +%Y%m%d`
# docker run -d --name="mesos-master-3" -h "mesos-master-3" mesos:master-`date +%Y%m%d`
#
# - SSH
# ssh `docker inspect -f '{{ .NetworkSettings.IPAddress }}' mesos-master-1`
# ssh `docker inspect -f '{{ .NetworkSettings.IPAddress }}' mesos-master-2`
# ssh `docker inspect -f '{{ .NetworkSettings.IPAddress }}' mesos-master-3`

# Use the base images
FROM     ubuntu:14.04

# Maintainer
MAINTAINER Yongbok Kim <ruo91@yongbok.net>

# Change the repository
RUN sed -i 's/archive.ubuntu.com/kr.archive.ubuntu.com/g' /etc/apt/sources.list

# The last update and install package for mesos
RUN apt-get update && apt-get install -y openssh-server supervisor nano add-apt-key \
 && apt-key adv --keyserver keyserver.ubuntu.com --recv E56151BF \
 && echo "deb http://repos.mesosphere.io/ubuntu trusty main" > /etc/apt/sources.list.d/mesosphere.list \
 && apt-get update && apt-get install -y mesos

# ZooKeeper Quorum
ENV ZK_LEADER_PORT 3888
ENV ZK_FOLLOW_PORT 2888
ENV ZK_SERVER_1 mesos-master-1
ENV ZK_SERVER_2 mesos-master-2
ENV ZK_SERVER_3 mesos-master-3

RUN sed -i '/^\#server\.1/ s:.*:server\.1\='"$ZK_SERVER_1"'\:'"$ZK_FOLLOW_PORT"'\:'"$ZK_LEADER_PORT"':' /etc/zookeeper/conf/zoo.cfg \
 && sed -i '/^\#server\.2/ s:.*:server\.2\='"$ZK_SERVER_2"'\:'"$ZK_FOLLOW_PORT"'\:'"$ZK_LEADER_PORT"':' /etc/zookeeper/conf/zoo.cfg \
 && sed -i '/^\#server\.3/ s:.*:server\.3\='"$ZK_SERVER_3"'\:'"$ZK_FOLLOW_PORT"'\:'"$ZK_LEADER_PORT"':' /etc/zookeeper/conf/zoo.cfg

# Mesos Master
ENV ZK_PORT 2181
ENV ZK_QUORUM_NUM 2
ENV ZK_ZNODE_PATH mesos
ENV CLUSTER_NAME mesos-cluster
ENV MESOS_WORK_DIR /var/lib/mesos

RUN echo "#!/bin/bash" >> /etc/mesos/mesos-master.sh \
 && echo "--cluster=$CLUSTER_NAME \\" >>  /etc/mesos/mesos-master.sh \
 && echo "--quorum=$ZK_QUORUM_NUM \\" >>  /etc/mesos/mesos-master.sh \
 && echo "--work_dir=$MESOS_WORK_DIR \\" >>  /etc/mesos/mesos-master.sh \
 && echo "--zk=zk://$ZK_SERVER_1:$ZK_PORT,$ZK_SERVER_2:$ZK_PORT,$ZK_SERVER_3:$ZK_PORT/$ZK_ZNODE_PATH" >> /etc/mesos/mesos-master.sh \
 && chmod a+x /etc/mesos/mesos-master.sh

# Setting for supervisor
RUN mkdir -p /var/log/supervisor
ADD conf/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# SSH
RUN mkdir /var/run/sshd
RUN sed -i 's/without-password/yes/g' /etc/ssh/sshd_config
RUN sed -i 's/UsePAM yes/UsePAM no/g' /etc/ssh/sshd_config

# Set the root password for ssh
RUN echo 'root:mesos' |chpasswd

# Ports
# SSH: 22, ZooKeeper Port: 2181, ZooKeeper Follow Port: 2888, ZooKeeper Leader Port: 3888, Mesos Master Web UI: 5050
EXPOSE 22 2181 2888 3888 5050

# Supervisor
CMD ["/usr/bin/supervisord"]